# psd-exam

./: .gitignore  README.md
Lec01/Intcomp/: 01Intcomp.fsproj  Intcomp1.fs  Machine.java  prog.ps
Lec01/Intro/: 01Intro.fsproj  Appendix.fs  Intro1.fs  Intro2.fs  README.TXT  SimpleExpr.java
Lec02/: 02.fsproj  Machine.java  ex2_4Handout.fs
Lec02/Expr/: 02Expr.fsproj  Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Parse.fs  README.TXT
Lec04/Fun/: 04Fun.fsproj  Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fsy  HigherFun.fs  LinkedList.java  Parse.fs  ParseAndRunHigher.fs  ParseAndType.fs  README.TXT  TypeInference.fs  chap5.fsx  chap6.fsx  proj.fsx
Lec04/TypedFun/: 04TypedFun.fsproj  TypedFun.fs
Lec05/Imp/: 05Imp.fsproj  Naive.fs  Parameters.cs
Lec05/MicroC/: 05MicroC.fsproj  Absyn.fs  CLex.fs  CLex.fsl  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs  Machine.fs  Machine.java  MicroCC.fs  Parse.fs  README.TXT  ex11.c  ex12.c  ex13.c  ex16.c  ex17.c  ex19.c  ex21.c  ex23.c  ex25.code  fac.c  grammar.txt  machine.c  proj.fsx  test.sh  testing.c  within.c  within.out  wrapUpEx01.c
Lec08/ListC/: .gitignore  08ListC.fsproj  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  CircularQueue.java  Comp.fs  Machine.fs  Parse.fs  ParseAndComp.fs  README.TXT  ex30.lc  ex31.lc  ex32.lc  ex33.lc  ex34.lc  ex35.lc  ex36.lc  ex37.lc  exGC01.lc  listmachine.c  listmachine.out  proj.fsx  resurrection.cs  run.sh
Lec08/ListC/ListVM/ListVM/: listmachine  utils_unix.c
Lec09/Virtual/: CircularQueue.cs  CircularQueue.il  CircularQueue.java  CircularQueue.jvmbytecode  README.TXT  Selsort.cs  Selsort.il  Selsort.java  Square.cs  StringConcatSpeed.cs  StringConcatSpeed.java  ex13.cs  ex13.csc2012.il  ex13.gmcs2012.il  ex13.java  ex6java.java
Lec11/Cont/: 11Cont.fsproj  Cont.fsproj  Contfun.fs  Contimp.fs  Factorial.java  Icon.fs  README.TXT  proj.fsx  testlongjmp.c
Lec13/MicroSMLpublic/: 13MicroSMLpublic.fsproj  Absyn.fs  Comp.fs  Contcomp.fs  FunLex.fsl  FunPar.fsy  HigherFun.fs  Machine.fs  MicroSMLC.fs  ParseTypeAndRun.fs  README.txt  TypeInference.fs  ex02.sml  ex03.sml  ex04.sml  ex05.sml  ex06.sml  ex08.sml  ex09.sml  ex10.sml  ex11.sml  exn01.sml  exn02.sml  exn03.sml  exn05.sml  list.sml  msmlmachine  msmlmachine.c  queens.fsx  queens.sml  test.sh  test.sml  testgc.sml
Lec13/MicroSMLpublic/MsmlVM/src/: msmlmachine  msmlmachine.c
Lec14/Assembly2020/: 14Assembly2020.fsproj  CPar.fs  MicroCCAsm.fs  Parse.fs  README.TXT  X86.fs  X86Comp.fs  driver.c  ex0.c  ex11.c  ex11count.c  ex14.c  ex15.c  ex17.c  ex18.c  ex23.c  ex25.c  try11
Lec14/Assembly2020/nasm/: README.TXT  linsimple.asm  macbetter.asm  macfac.asm  macsimple.asm  winsimple.asm
Lec14/Assembly2020/nasmDist/nasm-2.15.05/: LICENSE
