<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Contfun.fs" />
      <Compile Include="Contimp.fs" />
      <Compile Include="Icon.fs" />
      <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>
</Project>