<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Fun/Absyn.fs" />
        <Compile Include="../Fun/Fun.fs" />

        <None Include="../Fun/FunPar.fsy" />
        <None Include="../Fun/Lex.fsl" />
        <Compile Include="../Fun/FunPar.fsi" />
        <Compile Include="../Fun/FunPar.fs" />
        <Compile Include="../Fun/FunLex.fs" />

        <Compile Include="../Fun/Parse.fs" />
        <Compile Include="../Fun/HigherFun.fs" />
        <Compile Include="../Fun/ParseAndRun.fs" />
        <Compile Include="../Fun/ParseAndRunHigher.fs" />
        <Compile Include="../Fun/TypeInference.fs" />
        <Compile Include="../Fun/ParseAndType.fs" />
        <Compile Include="TypedFun.fs" />

        <!-- <Compile Include="Program.fs" /> -->

        <PackageReference Include="FsLexYacc" Version="10.2.0" />
    </ItemGroup>
  </Project>