<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <FsYacc Include="FunPar.fsy">
          <OtherFlags>--module FunPar</OtherFlags>
      </FsYacc>
      <FsLex Include="FunLex.fsl">
          <OtherFlags>--module FunLex --unicode</OtherFlags>
      </FsLex>
  </ItemGroup>

  <ItemGroup>
      <Compile Include="Absyn.fs" />
      <Compile Include="Machine.fs" />
      <None Include="FunPar.fsy" />
      <Compile Include="FunPar.fsi" />
      <Compile Include="FunPar.fs" />
      <None Include="FunLex.fsl" />
      <Compile Include="FunLex.fs" />
      <Compile Include="TypeInference.fs" />
      <Compile Include="Comp.fs" />
      <Compile Include="Contcomp.fs" />
      <Compile Include="HigherFun.fs" />
      <Compile Include="ParseTypeAndRun.fs" />
      <Compile Include="MicroSMLC.fs" />
      <!-- <Compile Include="Program.fs" /> -->
      <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>
</Project>