<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <FsYacc Include="CPar.fsy">
          <OtherFlags>--module CPar</OtherFlags>
      </FsYacc>
      <FsLex Include="CLex.fsl">
          <OtherFlags>--module CLex --unicode</OtherFlags>
      </FsLex>
  </ItemGroup>

  <ItemGroup>
      <Compile Include="Absyn.fs" />
      <None Include="CPar.fsy" />
      <Compile Include="CPar.fsi" />
      <Compile Include="CPar.fs" />
      <None Include="CLex.fsl" />
      <Compile Include="CLex.fs" />
      <Compile Include="Parse.fs" />
      <Compile Include="X86.fs" />
      <Compile Include="X86Comp.fs" />
      <Compile Include="ParseAndComp.fs" />
      <Compile Include="MicroCCAsm.fs" />
      <!-- <Compile Include="Program.fs" /> -->
      <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>
</Project>