<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Naive.fs" />
    <Compile Include="../MicroC/Absyn.fs" />
    <Compile Include="../MicroC/Machine.fs" />
    <None Include="../MicroC/CPar.fsy" />
    <Compile Include="../MicroC/CPar.fsi" />
    <Compile Include="../MicroC/CPar.fs" />
    <None Include="../MicroC/CLex.fsl" />
    <Compile Include="../MicroC/CLex.fs" />
    <Compile Include="../MicroC/Comp.fs" />
    <Compile Include="../MicroC/Contcomp.fs" />
    <Compile Include="../MicroC/Interp.fs" />
    <Compile Include="../MicroC/Parse.fs" />
    <Compile Include="../MicroC/ParseAndComp.fs" />
    <Compile Include="../MicroC/ParseAndContcomp.fs" />
    <Compile Include="../MicroC/ParseAndRun.fs" />
    <Compile Include="../MicroC/MicroCC.fs" />
    <Compile Include="Native.fs" />
    <!-- <Compile Include="Program.fs" /> -->
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>
</Project>